APP_NAME="Jin Invest Money"
APP_ENV=local
APP_KEY=base64:SPNs7YZRbbvd+1UknFCGuPKOb9BPKjgtlrfhbbPvA8o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
#PRODUÇÃO
DB_CONNECTION=pgsql
DB_HOST=ec2-35-174-127-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1ds9dg7212ssr
DB_USERNAME=bcmvekxsnizjiq
DB_PASSWORD=5377368872a5489bc05e87e1bbebba3f0c71e6c4f5a9d915fb95d6736afcebb9

#DEVELOP
#DB_CONNECTION=pgsql
#DB_HOST=ec2-52-7-15-198.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d60u0fukute2br
#DB_USERNAME=tmyoqxutdqlbwf
#DB_PASSWORD=6a20aaca86e108251c6af13c8649a6e71279dd21fd6cf75cc1de09633bb882ca


# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=automacao_db
# DB_USERNAME=postgres
# DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtplw.com.br
MAIL_PORT=465
MAIL_USERNAME=aertonoliveira
MAIL_PASSWORD=FzqHUZei4017
MAIL_ENCRYPTION=SSL
#MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Contato Jin Invest Money"
MAIL_FROM_ADDRESS=suporte@jininvestmoney.com

FILESYSTEM_DRIVE=s3
AWS_ACCESS_KEY_ID=AKIARKL3VZXCNRASQDVJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=jin-investimento

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_APP_URL=https://jininvestmoney.herokuapp.com/
ACCOUNT_VERIFY=true

JWT_SECRET=LVyiFMjXmEApn4prgdP6p1f5HJiaEXKPqhe1zRJSyKTcON7w8aHsEbX1VSrM52FZ
